pref("sogo-integrator.autocomplete.server.urlid", "users");
pref("calendar.timezone.local", "/mozilla.org/20070129_1/{$TimeZone}");
pref("calendar.caldav.sched.enabled", true);
pref("mail.showCondensedAddresses", false);
pref("sogo-connector.autoComplete.delay", 1300);
pref("app.update.auto", false);
pref("app.update.enabled", false);
pref("autoupdate.enabled", false);
pref("extensions.update.auto", false);
pref("extensions.update.enabled", false);
pref("mail.imap.mime_parts_on_demand_threshold", 300000);
pref("mail.inline_attachments", true);
pref("mail.mdn.report.not_in_to_cc", 0);
pref("mail.strictly_mime.parm_folding", 0);
pref("sogo-integrator.disable-calendaring", false);
pref("javascript.options.showInConsole", true);
pref("nglayout.debug.disable_xul_cache", true);
pref("browser.dom.window.dump.enabled", true);
pref("javascript.options.strict", true);
pref("sogo-connector.autoComplete.commentAttribute", "notes");
