<?xml version="1.0"?>
<!DOCTYPE RDF>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:isi="http://inverse.ca/sogo-integrator/"
  xmlns:em="http://www.mozilla.org/2004/em-rdf#"
  xmlns:NC="http://home.netscape.com/NC-rdf#">
  <Seq about="http://inverse.ca/sogo-integrator/extensions"
       isi:updateURL="{
    #
    # extensions.rdf.tb3
    #

    my $defaultUpdateUrl = 'https://' . join('.', $SystemName, $DomainName) . '/sogo-thunderbird/updates.php?' . join('&amp;', qw(
    	 plugin=%ITEM_ID%
	 version=%ITEM_VERSION%
	 platform=%PLATFORM%
    ));

    $OUT = $sogotb{ThunderbirdUpdateUrl} || $defaultUpdateUrl;
}">
    <li>
      <Description
        em:id="sogo-integrator@inverse.ca"
        em:name="SOGo Integrator"/>
    </li>
    <li>
      <Description
        em:id="sogo-connector@inverse.ca"
        em:name="SOGo Connector"/>
    </li>
    <li>
      <Description
        em:id="\{e2fda1a4-762b-4020-b5ad-a41df1933103\}"
        em:name="Lightning"/>
    </li>
  </Seq>
</RDF>
