# SOGo extensions
Alias /sogo-thunderbird /usr/share/nethserver/sogo-thunderbird

# NethService 8.x 301 redirect:
Redirect permanent /sogo-plugins /sogo-thunderbird

<Directory /usr/share/nethserver/sogo-thunderbird>
    Options +FollowSymLinks +Indexes
    AllowOverride None
    Require all granted
    AddType application/x-httpd-php .php
</Directory>

